[gd_scene load_steps=7 format=3 uid="uid://dneaax66a26hj"]

[ext_resource type="Script" path="res://scripts/discard.gd" id="1_q6o2x"]
[ext_resource type="Texture2D" uid="uid://6w3d46ax438w" path="res://assets/cards/card_back.png" id="2_xwf2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_la5hd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_igcjl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smyse"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ul608"]

[node name="Discard" type="Node2D" groups=["discard"]]
script = ExtResource("1_q6o2x")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 68.0
offset_right = 38.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_la5hd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_igcjl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_smyse")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ul608")
text = "Play"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_xwf2o")

[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
