[gd_scene load_steps=3 format=3 uid="uid://5dsllsab88uj"]

[ext_resource type="Texture2D" uid="uid://d2unrh6m5e5c6" path="res://assets/background.jpg" id="1_affu1"]
[ext_resource type="Script" path="res://scripts/background.gd" id="1_e2r43"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2r43")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -167.0
offset_right = 151.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_affu1")
expand_mode = 1
